TY  - JOUR
ID  - in
DB  - PubMed
AU  - Li, Heng
AU  - Handsaker, Bob
AU  - Wysoker, Alec
AU  - Fennell, Tim
AU  - Ruan, Jue
AU  - Homer, Nils
AU  - Marth, Gabor
AU  - Abecasis, Goncalo
AU  - Durbin, Richard
AU  - 1000 Genome Project Data Processing Subgroup
T1  - The Sequence Alignment/Map format and SAMtools
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/08/15
ET  - 2009/06/08
AB  - SUMMARY: The Sequence Alignment/Map (SAM) format is a generic alignment format for storing read alignments against reference sequences, supporting short and long reads (up to 128 Mbp) produced by different sequencing platforms. It is flexible in style, compact in size, efficient in random access and is the format in which alignments from the 1000 Genomes Project are released. SAMtools implements various utilities for post-processing alignments in the SAM format, such as indexing, variant caller and alignment viewer, and thus provides universal tools for processing read alignments. AVAILABILITY: http://samtools.sourceforge.net.
SP  - 2078
EP  - 2079
VL  - 25
IS  - 16
AN  - 19505943
UR  - https://pubmed.ncbi.nlm.nih.gov/19505943
DO  - 10.1093/bioinformatics/btp352
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2723002/
U1  - 19505943[pmid]
U2  - PMC2723002[pmcid]
U4  - btp352[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Algorithms
KW  - Base Sequence
KW  - Computational Biology/*methods
KW  - Genome
KW  - Genomics
KW  - Molecular Sequence Data
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
ID  - sort
DB  - PubMed
AU  - Ramirez-Gonzalez, Ricardo H
AU  - Bonnal, Raoul
AU  - Caccamo, Mario
AU  - Maclean, Daniel
T1  - Bio-samtools: Ruby bindings for SAMtools, a library for accessing BAM files containing high-throughput sequence alignments
LA  - eng
SN  - 1751-0473
Y1  - 2012/05/28
AB  - BACKGROUND: The SAMtools utilities comprise a very useful and widely used suite of software for manipulating files and alignments in the SAM and BAM format, used in a wide range of genetic analyses. The SAMtools utilities are implemented in C and provide an API for programmatic access, to help make this functionality available to programmers wishing to develop in the high level Ruby language we have developed bio-samtools, a Ruby binding to the SAMtools library. RESULTS: The utility of SAMtools is encapsulated in 3 main classes, Bio::DB::Sam, representing the alignment files and providing access to the data in them, Bio::DB::Alignment, representing the individual read alignments inside the files and Bio::DB::Pileup, representing the summarised nucleotides of reads over a single point in the nucleotide sequence to which the reads are aligned. CONCLUSIONS: Bio-samtools is a flexible and easy to use interface that programmers of many levels of experience can use to access information in the popular and common SAM/BAM format.
SP  - 6
EP  - 6
VL  - 7
IS  - 1
AN  - 22640879
UR  - https://pubmed.ncbi.nlm.nih.gov/22640879
DO  - 10.1186/1751-0473-7-6
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3473260/
U1  - 22640879[pmid]
U2  - PMC3473260[pmcid]
U4  - 1751-0473-7-6[PII]
J2  - Source Code Biol Med
JF  - Source code for biology and medicine
PB  - BioMed Central
ER  - 
TY  - JOUR
ID  - trim
DB  - PubMed
AU  - Bolger, Anthony M
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
ID  - index
DB  - PubMed
AU  - Abuín, José M
AU  - Pichel, Juan C
AU  - Pena, Tomás F
AU  - Amigo, Jorge
T1  - SparkBWA: Speeding Up the Alignment of High-Throughput DNA Sequencing Data
LA  - eng
SN  - 1932-6203
Y1  - 2016/05/16
AB  - Next-generation sequencing (NGS) technologies have led to a huge amount of genomic data that need to be analyzed and interpreted. This fact has a huge impact on the DNA sequence alignment process, which nowadays requires the mapping of billions of small DNA sequences onto a reference genome. In this way, sequence alignment remains the most time-consuming stage in the sequence analysis workflow. To deal with this issue, state of the art aligners take advantage of parallelization strategies. However, the existent solutions show limited scalability and have a complex implementation. In this work we introduce SparkBWA, a new tool that exploits the capabilities of a big data technology as Spark to boost the performance of one of the most widely adopted aligner, the Burrows-Wheeler Aligner (BWA). The design of SparkBWA uses two independent software layers in such a way that no modifications to the original BWA source code are required, which assures its compatibility with any BWA version (future or legacy). SparkBWA is evaluated in different scenarios showing noticeable results in terms of performance and scalability. A comparison to other parallel BWA-based aligners validates the benefits of our approach. Finally, an intuitive and flexible API is provided to NGS professionals in order to facilitate the acceptance and adoption of the new tool. The source code of the software described in this paper is publicly available at https://github.com/citiususc/SparkBWA, with a GPL3 license.
SP  - e0155461
EP  - e0155461
VL  - 11
IS  - 5
AN  - 27182962
UR  - https://pubmed.ncbi.nlm.nih.gov/27182962
DO  - 10.1371/journal.pone.0155461
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4868289/
U1  - 27182962[pmid]
U2  - PMC4868289[pmcid]
U4  - PONE-D-16-12863[PII]
J2  - PLoS One
JF  - PloS one
KW  - Computational Biology/*methods
KW  - Genomics/*methods
KW  - *High-Throughput Nucleotide Sequencing
KW  - Humans
KW  - Reproducibility of Results
KW  - Sequence Analysis, DNA/methods
KW  - *Software
KW  - Web Browser
KW  - Workflow
PB  - Public Library of Science
ER  - 
TY  - JOUR
ID  - deep
DB  - PubMed
AU  - Supernat, Anna
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M
AU  - Stokowy, Tomasz
T1  - Comparison of three variant callers for human whole genome sequencing
LA  - eng
SN  - 2045-2322
Y1  - 2018/12/14
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SP  - 17851
EP  - 17851
VL  - 8
IS  - 1
AN  - 30552369
UR  - https://pubmed.ncbi.nlm.nih.gov/30552369
DO  - 10.1038/s41598-018-36177-7
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6294778/
U1  - 30552369[pmid]
U2  - PMC6294778[pmcid]
U4  - 10.1038/s41598-018-36177-7[PII]
J2  - Sci Rep
JF  - Scientific reports
KW  - Computational Biology/*methods
KW  - *Genome, Human
KW  - Humans
KW  - Whole Genome Sequencing/*methods
PB  - Nature Publishing Group UK
ER  - 
TY  - JOUR
ID  - align
DB  - PubMed
AU  - Zhang, Lingqi
AU  - Liu, Cheng
AU  - Dong, Shoubin
T1  - PipeMEM: A Framework to Speed Up BWA-MEM in Spark with Low Overhead
LA  - eng
SN  - 2073-4425
Y1  - 2019/11/04
AB  - (1) Background: DNA sequence alignment process is an essential step in genome analysis. BWA-MEM has been a prevalent single-node tool in genome alignment because of its high speed and accuracy. The exponentially generated genome data requiring a multi-node solution to handle large volumes of data currently remains a challenge. Spark is a ubiquitous big data platform that has been exploited to assist genome alignment in handling this challenge. Nonetheless, existing works that utilize Spark to optimize BWA-MEM suffer from higher overhead. (2) Methods: In this paper, we presented PipeMEM, a framework to accelerate BWA-MEM with lower overhead with the help of the pipe operation in Spark. We additionally proposed to use a pipeline structure and in-memory-computation to accelerate PipeMEM. (3) Results: Our experiments showed that, on paired-end alignment tasks, our framework had low overhead. In a multi-node environment, our framework, on average, was 2.27× faster compared with BWASpark (an alignment tool in Genome Analysis Toolkit (GATK)), and 2.33× faster compared with SparkBWA. (4) Conclusions: PipeMEM could accelerate BWA-MEM in the Spark environment with high performance and low overhead.
SP  - 886
VL  - 10
IS  - 11
AN  - 31689965
UR  - https://pubmed.ncbi.nlm.nih.gov/31689965
DO  - 10.3390/genes10110886
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6896194/
U1  - 31689965[pmid]
U2  - PMC6896194[pmcid]
U4  - genes10110886[PII]
J2  - Genes (Basel)
JF  - Genes
KW  - *BWA-MEM
KW  - *Spark
KW  - *low overhead
PB  - MDPI
ER  - 
