TY  - JOUR
DB  - PubMed
AU  - Zhang, Lingqi
AU  - Liu, Cheng
AU  - Dong, Shoubin
T1  - PipeMEM: A Framework to Speed Up BWA-MEM in Spark with Low Overhead
LA  - eng
SN  - 2073-4425
Y1  - 2019/11/04
AB  - (1) Background: DNA sequence alignment process is an essential step in genome analysis. BWA-MEM has been a prevalent single-node tool in genome alignment because of its high speed and accuracy. The exponentially generated genome data requiring a multi-node solution to handle large volumes of data currently remains a challenge. Spark is a ubiquitous big data platform that has been exploited to assist genome alignment in handling this challenge. Nonetheless, existing works that utilize Spark to optimize BWA-MEM suffer from higher overhead. (2) Methods: In this paper, we presented PipeMEM, a framework to accelerate BWA-MEM with lower overhead with the help of the pipe operation in Spark. We additionally proposed to use a pipeline structure and in-memory-computation to accelerate PipeMEM. (3) Results: Our experiments showed that, on paired-end alignment tasks, our framework had low overhead. In a multi-node environment, our framework, on average, was 2.27× faster compared with BWASpark (an alignment tool in Genome Analysis Toolkit (GATK)), and 2.33× faster compared with SparkBWA. (4) Conclusions: PipeMEM could accelerate BWA-MEM in the Spark environment with high performance and low overhead.
SP  - 886
VL  - 10
IS  - 11
AN  - 31689965
UR  - https://pubmed.ncbi.nlm.nih.gov/31689965
DO  - 10.3390/genes10110886
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6896194/
U1  - 31689965[pmid]
U2  - PMC6896194[pmcid]
U4  - genes10110886[PII]
J2  - Genes (Basel)
JF  - Genes
KW  - *BWA-MEM
KW  - *Spark
KW  - *low overhead
PB  - MDPI
ER  - 
