TY  - JOUR
ID  - 1
AU  - Bowcock, Anne M.
PY  - 2007
DA  - 2007/06/01
TI  - Guilt by association
JO  - Nature
SP  - 645
EP  - 646
VL  - 447
IS  - 7145
AB  - In a tour-de-force demonstration of feasibility, a consortium of 50 research teams uses 500,000 genetic markers from each of 17,000 individuals to identify 24 genetic risk factors for 7 common human diseases.
SN  - 1476-4687
UR  - https://doi.org/10.1038/447645a
DO  - 10.1038/447645a
ID  - Bowcock2007
ER  - 
TY  - JOUR
ID  - 2
AU  - Altshuler, David
AU  - Daly, Mark
PY  - 2007
DA  - 2007/07/01
TI  - Guilt beyond a reasonable doubt
JO  - Nature Genetics
SP  - 813
EP  - 815
VL  - 39
IS  - 7
AB  - Genome-wide association studies, exemplified by the Wellcome Trust Case Control Consortium and follow-up studies, have identified dozens of common variants robustly associated with common diseases, providing new clues about genetic architecture in humans. Finding all such loci, and fully defining genotype-phenotype correlation, will be a key to translating initial clues into pathophysiological understanding and clinical prediction.
SN  - 1546-1718
UR  - https://doi.org/10.1038/ng0707-813
DO  - 10.1038/ng0707-813
ID  - Altshuler2007
ER  - 
TY  - JOUR
ID  - 3
AU  - Kruglyak, Leonid
PY  - 2008
DA  - 2008/04/01
TI  - The road to genome-wide association studies
JO  - Nature Reviews Genetics
SP  - 314
EP  - 318
VL  - 9
IS  - 4
AB  - In this Essay, Leonid Kruglyak looks back at the concepts, resources and techniques that laid the necessary foundations for the recent explosion of genome-wide association studies, focusing on the less well-chronicled days before the launch of the HapMap project and speculates about future developments.
SN  - 1471-0064
UR  - https://doi.org/10.1038/nrg2316
DO  - 10.1038/nrg2316
ID  - Kruglyak2008
ER  - 
