TY  - JOUR
ID  - Love
DB  - PubMed
AU  - Soneson, Charlotte
AU  - Love, Michael I
AU  - Robinson, Mark D
T1  - Differential analyses for RNA-seq: transcript-level estimates improve gene-level inferences
LA  - eng
SN  - 2046-1402
SN  - 2046-1402
Y1  - 2015/12/30
AB  - High-throughput sequencing of cDNA (RNA-seq) is used extensively to characterize the transcriptome of cells. Many transcriptomic studies aim at comparing either abundance levels or the transcriptome composition between given conditions, and as a first step, the sequencing reads must be used as the basis for abundance quantification of transcriptomic features of interest, such as genes or transcripts. Various quantification approaches have been proposed, ranging from simple counting of reads that overlap given genomic regions to more complex estimation of underlying transcript abundances. In this paper, we show that gene-level abundance estimates and statistical inference offer advantages over transcript-level analyses, in terms of performance and interpretability. We also illustrate that the presence of differential isoform usage can lead to inflated false discovery rates in differential gene expression analyses on simple count matrices but that this can be addressed by incorporating offsets derived from transcript-level abundance estimates. We also show that the problem is relatively minor in several real data sets. Finally, we provide an R package ( tximport) to help users integrate transcript-level abundance estimates from common quantification pipelines into count-based statistical inference engines.
SP  - 1521
EP  - 1521
VL  - 4
AN  - 26925227
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26925227
DO  - 10.12688/f1000research.7563.2
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4712774/
U1  - 26925227[pmid]
U2  - PMC4712774[pmcid]
J2  - F1000Res
JF  - F1000Research
KW  - RNA-seq
KW  - gene expression
KW  - quantification
KW  - transcriptomics
PB  - F1000Research
ER  - 
TY  - JOUR
ID  - Raithel
DB  - PubMed
AU  - Raithel, Seth
AU  - Johnson, Loretta
AU  - Galliart, Matthew
AU  - Brown, Sue
AU  - Shelton, Jennifer
AU  - Herndon, Nicolae
AU  - Bello, Nora M
T1  - Inferential considerations for low-count RNA-seq transcripts: a case study on the dominant prairie grass Andropogon gerardii
LA  - eng
SN  - 1471-2164
Y1  - 2016/02/27
AB  - BACKGROUND: Differential expression (DE) analysis of RNA-seq data still poses inferential challenges, such as handling of transcripts characterized by low expression levels. In this study, we use a plasmode-based approach to assess the relative performance of alternative inferential strategies on RNA-seq transcripts, with special emphasis on transcripts characterized by a small number of read counts, so-called low-count transcripts, as motivated by an ecological application in prairie grasses. Big bluestem (Andropogon gerardii) is a wide-ranging dominant prairie grass of ecological and agricultural importance to the US Midwest while edaphic subspecies sand bluestem (A. gerardii ssp. Hallii) grows exclusively on sand dunes. Relative to big bluestem, sand bluestem exhibits qualitative phenotypic divergence consistent with enhanced drought tolerance, plausibly associated with transcripts of low expression levels. Our dataset consists of RNA-seq read counts for 25,582 transcripts (60% of which are classified as low-count) collected from leaf tissue of individual plants of big bluestem (n = 4) and sand bluestem (n = 4). Focused on low-count transcripts, we compare alternative ad-hoc data filtering techniques commonly used in RNA-seq pipelines and assess the inferential performance of recently developed statistical methods for DE analysis, namely DESeq2 and edgeR robust. These methods attempt to overcome the inherently noisy behavior of low-count transcripts by either shrinkage or differential weighting of observations, respectively. RESULTS: Both DE methods seemed to properly control family-wise type 1 error on low-count transcripts, whereas edgeR robust showed greater power and DESeq2 showed greater precision and accuracy. However, specification of the degree of freedom parameter under edgeR robust had a non-trivial impact on inference and should be handled carefully. When properly specified, both DE methods showed overall promising inferential performance on low-count transcripts, suggesting that ad-hoc data filtering steps at arbitrary expression thresholds may be unnecessary. A note of caution is in order regarding the approximate nature of DE tests under both methods. CONCLUSIONS: Practical recommendations for DE inference are provided when low-count RNA-seq transcripts are of interest, as is the case in the comparison of subspecies of bluestem grasses. Insights from this study may also be relevant to other applications focused on transcripts of low expression levels.
SP  - 140
EP  - 140
VL  - 17
AN  - 26919855
UR  - https://www.ncbi.nlm.nih.gov/pubmed/26919855
DO  - 10.1186/s12864-016-2442-7
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4769568/
U1  - 26919855[pmid]
U2  - PMC4769568[pmcid]
U4  - 10.1186/s12864-016-2442-7[PII]
J2  - BMC Genomics
JF  - BMC genomics
KW  - Adaptation, Physiological/genetics
KW  - Andropogon/*genetics
KW  - Genomics/*methods
KW  - Phenotype
KW  - RNA, Plant/*genetics
KW  - Sequence Analysis, RNA/*methods
KW  - *Transcriptome
PB  - BioMed Central
ER  - 
TY  - JOUR
ID  - Albert
DB  - PubMed
AU  - Caballero-Solares, Albert
AU  - Xue, Xi
AU  - Parrish, Christopher C
AU  - Foroutani, Maryam Beheshti
AU  - Taylor, Richard G
AU  - Rise, Matthew L
T1  - Changes in the liver transcriptome of farmed Atlantic salmon (Salmo salar) fed experimental diets based on terrestrial alternatives to fish meal and fish oil
LA  - eng
SN  - 1471-2164
Y1  - 2018/11/03
AB  - BACKGROUND: Dependence on marine natural resources threatens the sustainability of Atlantic salmon aquaculture. In the present study, Atlantic salmon fed for 14 weeks with an experimental diet based on animal by-products and vegetable oil (ABP) exhibited reduced growth performance compared with others fed a fish meal/fish oil based experimental diet (MAR) and a plant protein/vegetable oil-based experimental diet (VEG). To characterize the molecular changes underlying the differences in growth performance, we conducted a 44 K microarray study of the liver transcriptome of the three dietary groups. RESULTS: The microarray experiment identified 122 differentially expressed features (Rank Products, PFP < 10%). Based on their associated Gene Ontology terms, 46 probes were classified as metabolic and growth-relevant genes, 25 as immune-related, and 12 as related to oxidation-reduction processes. The microarray results were validated by qPCR analysis of 29 microarray-identified transcripts. Diets significantly modulated the transcription of genes involved in carbohydrate metabolism (gck and pfkfb4), cell growth and proliferation (sgk2 and htra1), apoptosis (gadd45b), lipid metabolism (fabp3, idi1, sqs), and immunity (igd, mx, ifit5, and mhcI). Hierarchical clustering and linear correlation analyses were performed to find gene expression patterns among the qPCR-analyzed transcripts, and connections between them and muscle and liver lipid composition. Overall, our results indicate that changes in the liver transcriptome and tissue lipid composition were driven by cholesterol synthesis up-regulation by ABP and VEG diets, and the lower carbohydrate intake in the ABP group. Two of the microarray-identified genes (sgk2 and htra1) might be key to explaining glucose metabolism regulation and the dietary-modulation of the immune system in fish. To evaluate the potential of these genes as predictive biomarkers, we subjected the qPCR data to a stepwise discriminant analysis. Three sets of no more than four genes were found to be able to predict, with high accuracy (67-94%), salmon growth and fatty acid composition. CONCLUSIONS: This study provides new findings on the impact of terrestrial animal and plant products on the nutrition and health of farmed Atlantic salmon, and a new method based on gene biomarkers for potentially predicting desired phenotypes, which could help formulate superior feeds for the Atlantic salmon aquaculture industry.
SP  - 796
EP  - 796
VL  - 19
IS  - 1
AN  - 30390635
UR  - https://www.ncbi.nlm.nih.gov/pubmed/30390635
DO  - 10.1186/s12864-018-5188-6
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6215684/
U1  - 30390635[pmid]
U2  - PMC6215684[pmcid]
U4  - 10.1186/s12864-018-5188-6[PII]
J2  - BMC Genomics
JF  - BMC genomics
KW  - Aquaculture
KW  - Atlantic salmon
KW  - Cholesterol
KW  - Lipid composition
KW  - Liver transcriptome
KW  - Marine ingredients
KW  - Microarray
KW  - Nutrigenomics
KW  - Predictive biomarkers
KW  - Terrestrial ingredients
KW  - *Animal Feed/analysis
KW  - Animals
KW  - Biomarkers
KW  - Computational Biology/methods
KW  - Fatty Acids/metabolism
KW  - *Fish Oils
KW  - Gene Expression Profiling
KW  - Gene Expression Regulation
KW  - Liver/*metabolism
KW  - Plant Oils
KW  - Salmo salar/*genetics/growth & development/metabolism
KW  - *Transcriptome
PB  - BioMed Central
ER  - 
